{
    "[solidity]": {
        "editor.defaultFormatter": "NomicFoundation.hardhat-solidity",
    },
    "[javascript]": {
        "editor.maxTokenizationLineLength": 2500,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}